#%RAML 1.0 DataType
type: string
enum:
          - AL
          - AK
          - AZ
          - CA
          - CO
          - CT
          - DE
          - FL
          - GA
          - ID
          - IL
          - HI
          - IN
          - IA
          - KS
          - KY
          - LA
          - ME
          - MD
          - MA
          - MI
          - MN
          - MS
          - M
          - MT
          - NE
          - NV
          - NH
          - NJ
          - NM
          - NY
          - NC
          - ND
          - OH
          - OK
          - OR
          - PA
          - RI
          - SC
          - SD
          - TN
          - TX
          - UT
          - VT
          - VA
          - WA
          - WV
          - WI
          - WY
          - DC
          - MH